<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #room {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #room td, #room th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #room tr:nth-child(even){background-color: #f2f2f2;}

        #room tr:hover {background-color: #ddd;}

        #room th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>
<a th:href="@{/admin/showAllRoom}"></a>
<div id="form">
    <form  th:object="${room}">
        <div>
            <label>Photo:   </label>
            <img th:src="@{'/image/' + ${room.getDirectionImage()}}" alt="" width="100" height="100">
        </div>
        <div>
            <label for="id">Id: </label>
            <label id="id" th:text="${room.getRoomId()}"/>
        </div>
        <div>
            <label for="type">Type: </label>
            <label id="type" th:text="${room.getRoomType()}"/>
        </div>
        <div>
            <label for="price">Price: </label>
            <label id="price" th:text="${room.getRoomPrice()}"/>
        </div>
        <div>
            <label for="description">Description: </label>
            <label id="description" th:text="${room.getDescription()}"/>
        </div>
    </form>
</div>
</body>
</html>