<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        #room {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #room td, #room th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #room tr:nth-child(even){background-color: #f2f2f2;}

        #room tr:hover {background-color: #ddd;}

        #room th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>
<a th:href="@{/admin/showAddRoom}">add new room</a>
<table id = "room">
    <thead>
    <tr>
        <th>Id</th>
        <th>Type</th>
        <th>Price</th>
        <th>Description</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="r : ${listRoom}">
        <td><a  th:text="${r.getRoomId()}" th:href="@{/admin/{id}/showRoom(id=${r.getRoomId()})}"></a></td>
        <td th:text="${r.getRoomType()}"></td>
        <td th:text="${r.getRoomPrice()}"></td>
        <td th:text="${r.getDescription()}"></td>
        <td><a th:href="@{/admin/{id}/editRoom(id=${r.getRoomId()})}">update</a></td>
        <td><!-- Button trigger modal -->
            <button style="text-align: center" type="button" class="btn btn-primary" data-bs-toggle="modal" th:attr="data-bs-target=${'#d' + r.getRoomId()}">
                Delete
            </button>

            <!-- Modal -->
            <div class="modal fade" th:id="${'d' + r.getRoomId()}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Cancel</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are you sure?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <form th:action="@{/admin/deleteRoom}"
                                  method="POST" novalidate="novalidate">
                                <input type="hidden" id="id" name="id" th:value="${r.getRoomId()}" >
                                <button type="submit" class="btn btn-primary" id="delete">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>